DJANGO_SECRET_KEY=datacity_password
DJANGO_DEBUG=False
DATABASE_NAME=datacity
DATABASE_USER=datacity_user
DATABASE_PASSWORD=datacity_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=datacity.unifil.tech,10.20.1.21
